# spring-starter

book-store-test/: .yo-rc.json  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  sonar-project.properties
book-store-test/.devcontainer/: devcontainer.json
book-store-test/.jhipster/: Book.json
book-store-test/gradle/: docker.gradle  liquibase.gradle  profile_dev.gradle  war.gradle
book-store-test/src/main/docker/: app.yml  elasticsearch.yml  jhipster-control-center.yml  monitoring.yml  postgresql.yml  services.yml  sonar.yml
book-store-test/src/main/docker/jib/: entrypoint.sh
book-store-test/src/main/resources/: logback-spring.xml
book-store-test/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
book-store-test/src/main/resources/config/liquibase/: master.xml
book-store-test/src/main/resources/config/tls/: keystore.p12
book-store-test/src/main/resources/i18n/: messages.properties
book-store-test/src/main/webapp/: index.html  manifest.webapp
book-store-test/src/main/webapp/app/entities/: menu.tsx  routes.tsx
book-store-test/src/main/webapp/swagger-ui/: index.html
book-store-test/src/test/resources/: junit-platform.properties  logback.xml
book-store-test/src/test/resources/config/: application.yml
book-store-test/webpack/: webpack.dev.js
first-maven/database/: pom.xml
first-maven/database/src/main/resources/archetype-resources/: pom.xml
first-maven/hello-plugin/: pom.xml
first-maven/hello-plugin/src/main/resources/archetype-resources/: pom.xml
first-maven/service/: pom.xml
first-maven/service/src/main/java/com/kxnvg/service/: AppRunner.java
first-maven/service/src/main/java/com/kxnvg/service/dto/: UserDto.java
first-maven/service/src/main/java/com/kxnvg/service/service/: UserService.java
first-maven/service/src/main/resources/archetype-resources/: pom.xml
first-maven/service/src/main/resources/archetype-resources/src/main/java/: App.java
first-maven/web/: pom.xml
first-maven/web/src/main/resources/archetype-resources/: pom.xml
first-web-app/: pom.xml
fun_bot/: Dockerfile
fun_bot/src/main/java/org/kxnvg/: FunBot.java
http-servlets-starter/resources/: application.properties  translations_ru_RU.properties
http-servlets-starter/src/com/kxnvg/http/: Test.java
http-servlets-starter/src/com/kxnvg/http/dao/: Dao.java  FlightDao.java  TicketDao.java  UserDao.java
http-servlets-starter/src/com/kxnvg/http/dto/: CreateUserDto.java  FlightDto.java  TicketDto.java  UserDto.java
http-servlets-starter/src/com/kxnvg/http/entity/: Flight.java  FlightStatus.java  Gender.java  Role.java  Ticket.java  User.java
http-servlets-starter/src/com/kxnvg/http/exception/: ValidationException.java
http-servlets-starter/src/com/kxnvg/http/filter/: ACharsetFilter.java  AuthorizationFilter.java  LoggingFilter.java  UnsafeFilter.java
http-servlets-starter/src/com/kxnvg/http/locale/: LocaleRunner.java
http-servlets-starter/src/com/kxnvg/http/mapper/: CreateUserMapper.java  Mapper.java  UserMapper.java
http-servlets-starter/src/com/kxnvg/http/service/: FlightService.java  TicketService.java  UserService.java
http-servlets-starter/src/com/kxnvg/http/servlet/: ContentServlet.java  CookieServlet.java  DispatcherServlet.java  FlightServlet.java  ImageServlet.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java  SessionServlet.java  TicketServlet.java
http-servlets-starter/src/com/kxnvg/http/socket/: DatagramRunner.java  DatagramServerRunner.java  SocketRunner.java  SocketServerRunner.java
http-servlets-starter/web/WEB-INF/jsp/: 500.jsp  content.jsp  flights.jsp  footer.jsp  header.jsp  login.jsp  registration.jsp  tickets.jsp
jdbc-starter/resources/: application.properties
spring-starter/src/main/resources/: application.yaml  test.json
spring-starter/src/main/resources/templates/: fragment.html
spring-starter/src/test/java/service/: CompanyServiceTest.java
spring-starter/src/test/resources/: application-test.yaml
(+271 files in other folders)
